{
  "name": "flickr",
  "description": "A simple wrapper for the Flickr API using oAuth 1.0a auth",
  "version": "0.2.0",
  "authors": [
    "Sujal Shah <codesujal@gmail.com>",
    "Christopher Brown <audiere@gmail.com>"
  ],
  "keywords": ["flickr", "api", "oauth"],
  "repository": "git://github.com/chbrown/node-flickr.git",
  "dependencies": {
    "oauth": "git://github.com/chbrown/node-oauth.git",
    "form-data": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "growl": "*"
  },
  "main": "index",
  "scripts": {
    "test": "make test"
  }
}