{
    "name": "flickr"
  , "description": "A simple wrapper for the Flickr API using oAuth 1.0a auth"
  , "version": "0.1.0"
  , "author": "Sujal Shah <codesujal@gmail.com>"
  , "dependencies": {
      "oauth": "git://github.com/xmilliard/node-oauth.git"
    }
  , "devDependencies": {
      "mocha": "*"
    , "should": "*"
    , "growl": "*"
  }
  , "keywords": ["flickr", "api", "oauth"]
  , "repository": "git://github.com/sujal/node-flickr"
  , "main": "index"
  , "engines": { "node": "*" }
  , "scripts": {
      "test": "make test"
    }
}
